---
# Front matter
---
// 1. Import the initial variables
@import "bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$primary: #609732
$info: #29506D

// 4. Import the rest of Bulma
@import "bulma/bulma"

body
    max-width: 100vw

.is-translucid
    opacity: 0.2

.is-covering
    object-fit: cover

.game-box
    max-width: 400px

.game-box .is-translucid:hover
    opacity: 0.9

@for $padding from 1 through 10
    .padding-top-#{$padding*5}
        padding-top: #{$padding*5}vh

@for $padding from 1 through 10
    .padding-bottom-#{$padding*5}
        padding-bottom: #{$padding*5}vh


.underline-on-hover:hover
    text-decoration: underline

.site-footer
    color: #e8e8e8
    margin-top: -3em

.fill-screen
    min-height: 100vh

.game-screenshot
    img
        display: block
        margin: 0 auto
        max-height: 40vh

.top-auto
    margin-top: auto

.bottom-auto
    margin-bottom: auto

.auto-vcenter
    margin-top: auto
    margin-bottom: auto

.align-block
    display: block
    margin: 0 auto

.game-embed
    width: inherit
    iframe
        max-width: 100%