@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&family=DM+Serif+Display:ital@0;1&family=DM+Mono:wght@500&family=Asset&display=swap')

$background: #fefefe
$black: #0e0e0e
$light-accent: #aeaeae

$mobile-limit: 500px

#viewport
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    overflow-x: hidden
    overflow-y: scroll
    scroll-snap-type: y proximity
    scroll-behavior: smooth

.scroll-snap
    scroll-snap-align: start

.screen
    width: 100%
    min-height: 100vh

#splash
    background-color: $black
    padding-bottom: 5em

    overflow: hidden

    .container
        width: 100%
        height: 100vh

        position: relative
        
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center

        .bg-base
            position: absolute
            top: 50%
            left: 50%
            width: 180%
            height: 180%
            transform: translate(-50%, -50%)

        .bg-container
            position: absolute
            top: 50%
            left: 50%
            width: 150%
            height: 150%
            transform: translate(-50%, -50%)
            overflow: hidden

            @media screen and ( max-width: $mobile-limit )
                width: 100%
                height: 100%

            .bg
                @keyframes bg-spin
                    0%
                        transform: rotate(0deg)
                    100%
                        transform: rotate(360deg)

                width: 100%
                height: 100%
                animation: bg-spin 30s linear infinite

        .circle
            width: 25vw
            height: 25vw
            background-color: $background
            border-radius: 50%

            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            z-index: 0

        h1
            font-family: 'Montserrat', sans-serif
            font-weight: 900
            font-size: 5vw
            color: #161616
            transform: translateX(.1ex)

            z-index: 1
    
    .arrow
        width: 20px
        height: auto

        position: absolute
        left: 50%
        transform: translateX(-25%)

        @keyframes point
            0%
                bottom: 2px
            100%
                bottom: 8px
        
        animation: point 1s ease-out infinite

        path
            fill: $background

            @media screen and ( max-width: $mobile-limit )
                fill: $black

#bio
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    gap: 4ex

    @media screen and ( max-width: $mobile-limit )
        flex-flow: column nowrap
        gap: 3em

    .flex-padding
        flex-grow: 3

    .text-container
        display: block
        width: auto
        max-width: 40vw

        font-family: 'Montserrat', sans-serif
        font-weight: 200
        font-size: \max(3vw, 5vh)
        text-align: right

        padding-right: 1em

        @media screen and ( max-width: $mobile-limit )
            text-align: center
            padding-right: 0
            padding-top: 3vh
            max-width: 90vw

        a
            color: inherit
            text-decoration: none

            /* Wavy underlines */
            $underline-size: 6px
            // $light-accent is explicitly embeded in the string because of URL escapes
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg preserveAspectRatio='xMinYMin meet' id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.st0{animation:shift 2s linear infinite;}@keyframes shift {from {transform:translateX(0); stroke-dashoffset:0;}to {transform:translateX(-20px); stroke-dashoffset:-14;}}%3C/style%3E%3Cpath fill='none' stroke='%23aeaeae' stroke-dasharray='5,2' stroke-width='1' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E")
            background-position: 0 1.1em
            background-size: auto $underline-size
            background-repeat: repeat-x
            padding-bottom: $underline-size

        //a:hover
    
    .me
        position: relative
        display: block
        height: 50vh

        @media screen and ( max-width: $mobile-limit )
            height: 30vh
        
        .back-circle
            position: absolute
            bottom: 10%
            right: 15%
            transform: translate(50%, 50%)

            width: 25%
            height: 25%
            
            background-color: $background
            border-radius: 50%
            z-index: 1


        .dash-circle
            position: absolute
            top: 50%
            left: 50%

            @keyframes circle-spin
                0%
                    transform: translate(-50%, -50%) rotate(0deg)
                100%
                    transform: translate(-50%, -50%) rotate(360deg)

            animation: circle-spin 240s linear infinite

            width: 90%
            height: 90%
            @media screen and ( max-width: $mobile-limit )
                width: 115%
                height: 115%
            
            z-index: 2
                
            // SVG Properties
            stroke: $background
            stroke-dasharray: 2,120%
            stroke-width: 4
            @media screen and ( max-width: $mobile-limit )
                stroke: $light-accent
                stroke-dasharray: 2,60%
                stroke-width: 2


        .image
            width: 100%
            height: 100%
            border-radius: 50%

#physics,#art,#programming
    .container
        position: relative

        width: 100%
        max-width: 162vh
        margin: 0 auto

        box-sizing: border-box
        padding-top: 2em
        padding-left: 10vh        
        padding-right: 10vh   

        .title
            font-size: calc(16px + 3vw)


#physics     
    .title
        font-family: 'DM Serif Display', serif
        font-style: italic

#art
    .title
        float: right
        font-family: 'DM Serif Display', serif
        font-style: normal

#programming
    .title
        text-align: center
        font-family: 'DM Mono', monospace
        font-weight: 500

#social
    $social-padding: 2vw

    box-sizing: border-box
    padding-top: $social-padding
    padding-bottom: $social-padding
    width: 80vw
    margin: 0 auto

    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    gap: 2em
    max-height: calc(100vh - 2*$social-padding)

    a
        color: inherit
        text-decoration: none

    .column
        flex-shrink: 10

        display: inline-flex
        flex-flow: column nowrap
        font-family: 'Asset', cursive
        font-weight: 400
        font-size: 4vw
    
    #email
        justify-content: flex-start
        
    #github
        justify-content: flex-end
    
    #games
        justify-content: center
    
    @media screen and ( max-width: $mobile-limit )
        width: 100%
        
        flex-flow: column wrap
        align-items: center
        justify-content: center

        .column
            font-size: 10vw
            display: block
        
        $duplicate-spacing: 2vh

        .original
            margin-bottom: -$duplicate-spacing

        .duplicate
            line-height: $duplicate-spacing